<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Mantecada</title>
		<meta name="description" content="">
		<meta name="author" content="Mikhail Cruz Andrade">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="manifest" href="site.webmanifest">
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<!--[if IE]>
			<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
		<![endif]-->
		<div class="page home">
			<header class="site-header">
				<div class="container flex">
					<h1 class="site-title">Mantecada</h1>
					<nav class="site-nav">
						<a href="#about">About</a>
						<a href="#products">Products</a>
						<a href="#services">Services</a>
						<a href="#blog">Blog</a>
						<a href="#contact">Contact</a>
					</nav>
				</div>
			</header>
			<main class="site-main">
				<section class="section about" id="about">
					<div class="container">
						<div class="section-title">
							<h2>About</h2>
							<img src="https://picsum.photos/id/600/900/300/?blur" alt="">
						</div>
						<div class="section-content grid">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis, quo, porro. Similique debitis corporis ipsam porro, eligendi quas laborum at quidem asperiores, eius, quisquam accusantium.</p>
							<p>Perspiciatis nulla cum tempora excepturi velit a facere praesentium quae obcaecati, omnis, aspernatur voluptate accusamus rem eveniet eligendi, alias sapiente, ad qui soluta! Aliquid, quos.</p>
							<p>Rerum officia omnis quisquam eveniet impedit. Dolor explicabo corrupti quos tenetur sint debitis consequuntur nisi et placeat, voluptas, iste facilis laborum, odit inventore magnam recusandae.</p>
							<p>Omnis consequatur necessitatibus nihil, eligendi! Ipsam laudantium repellat et temporibus cum voluptate possimus unde quisquam inventore praesentium nisi illo, voluptatibus ad esse, cumque, tempora reiciendis!</p>
						</div>
					</div>
				</section>
				<section class="section products" id="products">
					<div class="container">
						<div class="section-title">
							<h2>Products</h2>
							<img src="https://picsum.photos/id/700/900/300/?blur" alt="">
						</div>
						<div class="section-content grid">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis quas autem ullam amet velit! Quaerat distinctio delectus adipisci vel consectetur.</p>
							<p>Repellendus beatae quos voluptatem iste laboriosam maiores eius doloremque a fuga, incidunt eligendi aut officiis molestias veritatis explicabo similique temporibus.</p>
							<p>Architecto amet id magnam quos, commodi quam, totam sint. Sint distinctio pariatur doloremque quia non, molestias similique. Laudantium, incidunt! Recusandae.</p>
							<p>Vel officia facere rem doloremque voluptates minus libero numquam, ad recusandae reprehenderit dolore blanditiis, enim. Repellat quaerat voluptatibus quas rerum.</p>
							<p>Ratione quis ut iure omnis inventore? Aliquam ratione, molestiae esse commodi velit optio consectetur obcaecati tempore dicta consequatur qui quisquam!</p>
						</div>
					</div>
				</section>
				<section class="section services" id="services">
					<div class="container">
						<div class="section-title">
							<h2>Services</h2>
							<img src="https://picsum.photos/id/800/900/300/?blur" alt="">
						</div>
						<div class="section-content grid">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, iste minus! Distinctio aspernatur facere, dolores voluptas molestias cupiditate eum, numquam fuga ea.</p>
							<p>Pariatur et magnam eum repudiandae ad error illum ullam similique consequatur voluptate? Adipisci veniam, nulla dolorem magnam laudantium laboriosam molestias optio repellat?</p>
							<p>Recusandae numquam corporis iste molestias ipsam perferendis? Velit nesciunt quisquam blanditiis eaque ab earum, quibusdam nisi cum nulla officia voluptate provident numquam.</p>
							<p>Atque nam officiis maiores rem odit incidunt ipsam saepe veritatis unde accusantium, voluptatem aut dolor ut provident qui maxime ipsa earum voluptas.</p>
						</div>
					</div>
				</section>
				<section class="section blog" id="blog">
					<div class="container">
						<div class="section-title">
							<h2>Blog</h2>
							<img src="https://picsum.photos/id/900/900/300/?blur" alt="">
						</div>
						<div class="section-content grid">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia suscipit libero reprehenderit dignissimos cum ullam obcaecati accusamus, earum nam. Reprehenderit.</p>
							<p>Rem qui atque ut facilis, nostrum! Hic eum, totam ex in minus ipsa maxime nostrum, reiciendis nam nulla modi ipsum.</p>
							<p>Magni voluptates ducimus omnis ad doloremque dignissimos beatae iusto mollitia quisquam similique ut minus facilis quod odit quam, illum dolore.</p>
							<p>Perspiciatis ex tenetur officiis laborum a quo dolorum, suscipit recusandae ab voluptatibus quae aliquid, corrupti odio incidunt neque quas velit!</p>
							<p>Molestiae quod dolorum pariatur at aliquam odit perspiciatis quidem totam, cupiditate provident inventore nostrum assumenda iure fuga, natus itaque ipsam?</p>
						</div>
					</div>
				</section>
				<section class="section contact" id="contact">
					<div class="container">
						<div class="section-title">
							<h2>Contact</h2>
							<img src="https://picsum.photos/id/1000/900/300/?blur" alt="">
						</div>
						<div class="section-content grid">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora id voluptatum ut, doloribus laudantium amet, porro odit, officia, reiciendis possimus ad error quo.</p>
							<p>Natus rerum quas aut sequi dignissimos ducimus possimus! Eveniet ullam nulla tenetur ipsam tempora accusamus, quia debitis vitae cumque illum ipsum, voluptatem maiores.</p>
							<p>Ex iusto aliquid labore, ullam sed nostrum amet ea aut quia reprehenderit velit mollitia distinctio porro impedit facere voluptate, quibusdam provident nobis quod?</p>
							<p>Nemo excepturi accusamus, omnis enim molestiae deserunt sint nesciunt expedita ex sapiente! Doloribus ullam, officiis repellat qui laudantium aperiam voluptatem vel quibusdam, ut.</p>
						</div>
					</div>
				</section>
			</main>
			<footer class="site-footer"></footer>

			<script src="js/svg-inject.min.js"></script>
			<script>
	      SVGInject(document.querySelectorAll('.svg'));
			</script>
		</div>
	</body>
</html>
