<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Forms</title>
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<div class="page">
			<article>
				<header class="header">
					<h2>MyApp</h2>
					<p>Welcome again</p>
					<img src="img/avatar.svg" alt="">
					<p>Your name</p>
				</header>
				<footer>
					<a href="#" class="btn">Continue to MyApp</a>
				</footer>
			</article>
			<article>
				<header class="header">
					<h2>This is not you?</h2>
				</header>
				<form action="" class="form">
					<fieldset>
						<input type="email" placeholder="Your email">
					</fieldset>
					<fieldset>
						<input type="password" placeholder="Your password">
					</fieldset>
					<fieldset>
						<input type="submit" value="Login">
					</fieldset>
				</form>
				<footer>
					<a href="#" class="btn">Create a profile</a>
				</footer>
			</article>
		</div>
	</body>
</html>
