<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title>Sol</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css">

  </head>
  <body>
    <div class="site">
      <div class="page">
        <div class="top-header">
          <div class="social">
            <a href="#">fb</a>
            <a href="#">tw</a>
          </div>
          <div class="access">
            <a href="#">Login</a>
            <a href="#">Register</a>
          </div>
        </div>
        <header class="header">
          <div class="header-title">
            <h1>Sol</h1>
          </div>
          <div class="header-nav">
            <a href="/about.html">About</a>
            <a href="/projects.html">Projects</a>
            <a href="/services.html">Services</a>
            <a href="/blog.html">Blog</a>
            <a href="/contact.html">Contact</a>
          </div>
        </header>
        <div class="hero">
          <div class="hero-content hero--bg">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A quibusdam assumenda ea, est soluta sed, adipisci nemo iure voluptate nostrum ipsa alias consectetur minima optio consequuntur dicta aliquam ullam illum.</p>
          </div>
        </div>
        <main class="content">
          <div class="three-columns">
            <div class="element">
              <img src="" alt="">
              <h4></h4>
              <p></p>
            </div>
            <div class="element">
              <img src="" alt="">
              <h4></h4>
              <p></p>
            </div>
            <div class="element">
              <img src="" alt="">
              <h4></h4>
              <p></p>
            </div>
          </div>
          <div class="one-column">
            <h3>Lorem ipsum dolor sit amet, consectetur.</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate temporibus quisquam ipsam! Rerum, iste necessitatibus laudantium cum explicabo consectetur labore, temporibus iusto repellat vero, unde, nemo sunt eaque dolores rem.</p>
          </div>
          <div class="hero">
            <div class="hero-content hero--btn">
              <a href="#">Take me to the beach</a>
            </div>
          </div>
          <div class="three-columns">
            <div class="element">
              <img src="" alt="">
              <h4></h4>
              <p></p>
            </div>
            <div class="element">
              <img src="" alt="">
              <h4></h4>
              <p></p>
            </div>
            <div class="element">
              <img src="" alt="">
              <h4></h4>
              <p></p>
            </div>
          </div>
        </main>
        <footer class="footer"></footer>
      </div>
    </div>
  </body>
</html>
